<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Assets/style.css" />
    <title>Events</title>
  </head>
  <body>
    <!-- Tapsiriq 1 -->
    <!-- <button class="btn">CHANGE PHOTOS</button>

    <div class="container">
      <img src="./Assets/img/sea.jpg" alt="sea" id="image" />
      <img src="./Assets/img/sea1.jpg" alt="sea1" id="img" />
    </div> -->

    <!-- Tapsiriq 2 -->
    <!-- <div class="box"></div> -->

    <!-- Ev tapsirigi -->
    <div class="container">
      <img src="./Assets/img/sea.jpg" alt="sea" id="sea" />
      <div class="box">
        <img src="./Assets/img/sea1.jpg" alt="sea1" id="sea1" />
        <img src="./Assets/img/sea.jpg" alt="sea" id="seaSea" />
        <img src="./Assets/img/sea2.jpg" alt="sea2" id="sea2" />
      </div>
    </div>

    <script src="./Assets/js/events.js"></script>
    <script src="./Assets/js/homeExercise.js"></script>
  </body>
</html>
